<!DOCTYPE html>
<html lang="en" 1manifest="apps.appcache.html" type="text/cache-manifest">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>apps</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ddcc11">
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://apps.bydav.in">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Tiny Web apps by DavChana.com">
    <meta name="mobile-web-app-capable" content="yes">
    	
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>

*, *::before, *::after{
  box-sizing:border-box;
}
#parent{
  /* min-height:400px; */
  max-width:500px;
  margin:5px auto;
  
  display:flex;
  flex-wrap:wrap;
  flex-direction:row;
  justify-content:center;
  align-items:auto;
  align-content:flex-start;
}
.item{
  flex: 0 0 auto;
  margin: 5px;
  
  border:1px solid grey;
  border-radius: 10px;
  
  text-align:center;
  overflow: hidden;
  width:90px;height:90px;
  color:#111;
  text-decoration:none;
  padding:4px;
  transition: all 0.2s ease-out;
}
.item:hover, .item:focus{
  box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.3);
}
.letter{
  font-family:'Dancing Script', serif;
  font-size:3em;
  text-transform:capitalize;
  position:relative;
  width:90px;
  height:90px;
}
.title{
  font:0.75em sans-serif;
  white-space:nowrap;
  text-overflow: ellipsis;
  overflow:hidden;
  text-align: center;
  width:100%;
}
    </style>
  </head>
  <body>
  <div class="parent" id="parent"></div>
  <script>
function ranNum(min=0, max=25){
var x =  Math.floor((Math.random() * max) + min);
return x;
}

initReal();

function initReal(){

var base = ".bydav.in/";

  var items = [
    {
      name: "crc32",
      href: "https://crc" + base,
      title: "crc32 Gen"
    },
    {
      name: "totp",
      href: "https://davch.gitlab.io/dms/otp.html",
      title: "Google Totp"
    },
    {
      name: "odo",
      href: "https://spa.bydav.in/odo/",
      title: "Daily Odo Logger"
    },
   /* {
      name: "eForms",
      href: "https://eforms.apps.dc1.in?admin",
      title: "eForms Carillion"
    }, */
    {
      name: "Notes",
      href: "https://notes" + base,
      title: "Local Notes"
    },
    {
      name: "Bills",
      href: "https://spa"+ base + "bills",
      title: "Bill Payment Tracker"
    },
    /* {
      name: "bmh",
      href: "http://bit.do/davGLbmh",
      title: "Buy More Holidays"
    },*/
    {
      name: "ltx",
      href: "https://ltx" + base,
      title: "Local Tracker"
    },
    {
      name: "denom",
      href: "https://davchana.gitlab.io/cashdenom/",
      title: "Cash Denom"
    },
    {
      name: "dc1.in",
      href: "https://davinder.net/",
      title: "Dav blog"
    },
    {
      name: "wcsp",
      href: "https://wcsp.bydav.in/",
      title: "Wallet Chits"
    },
    {
      name: "holder-page-js",
      href: "https://davch.gitlab.io/holder-page-js",
      title: "Holder Page JS"
    },
   /* {
      name: "NoSSL",
      href: "http://nossl.lab.dc1.in/",
      title: "No SSL"
    },*/
    /* {
      name: "wcp",
      href: "https://davch.gitlab.io/whatsapp-chat-parser",
      title: "WA Chat Parser"
    },*/
    {
      name: "bookmarklets",
      href: "https://gitlab.com/davch/bookmarklets/blob/master/README.md",
      title: "my BMs"
    },
    {
      name: "hukamnama",
      href: "https://hukamnama" + base,
      title: "Hukamnama Sahib"
    },
    /* {
      name: "walove",
      href: "https://walove" + base,
      title: "WA Love"
    },*/
    /*{
      name: "jtv",
      href: "https://cdn" + base + "other/jtv/",
      title: "Jaanu TV"
    },*/
    {
      name: "letele",
      href: "https://letele" + base,
      title: "Le Tele"
    },
    {
      name: "fuellog",
      href: "https://fuellog" + base,
      title: "Fuel Log"
    },
    {
      name: "radio",
      href: "http://spa.bydav.in/radio/",
      title: "Radio"
    },
    {
      name: "fastfood",
      href: "https://spa.bydav.in/fastfood",
      title: "Fast Food"
    },
    {
      name: "gvvd",
      href: "https://spa.bydav.in/gvdd",
      title: "Google Voice Direct Dialer"
    },
    {
      name: "weather",
      href: "https://spa.bydav.in/weather",
      title: "Weather 7 Days"
    }
  ];

  var itemsLen = items.length;
  items = sortObj(items);

  /*
  //shuffle array just for fun //no point, tiles change links on every page load
  items = items
          .map((a) => ({sort: Math.random(), value: a}))
          .sort((a, b) => a.sort > b.sort ? 1 : -1)
          .map((a) => a.value);
          */

  for(var i=0;i<itemsLen;i++){
    var a = document.createElement("a");
    a.href = items[i].href;
    a.title = items[i].title;
    //a.target = "_blank";
    a.classList.add("item");
    a.style.background = getRandomColor();

    var letter = document.createElement("span");
    letter.classList.add("letter");
    letter.innerText = items[i].name.slice(0,2);

    a.appendChild(letter);
    a.appendChild(document.createElement("br"));

    var tit = document.createElement("span");
    tit.innerText=items[i].title;
    tit.classList.add("title");
    a.appendChild(tit);
    //a.appendChild(document.createElement("br"));
    document.getElementById("parent").appendChild(a);   
  }


}

function sortObj(obj) {
  var temp = "", keys = [];
  //for(i in obj){
  for(var i=0; i<obj.length; i++){
    temp = obj[i].name.toLowerCase() + "|" + i;
    keys.push(temp);
  }
  keys.sort();

  var sor = [];
  //for(k in keys){
  for(var k=0; k<keys.length; k++){
    temp = keys[k].split("|");
    //temp = temp[1] * 1;
    sor.push(obj[(temp[1]*1)]);
  }
 return sor;
}

function getRandomColor() {
  var letters = 'BCDEF'.split('');
  var color = '#';
  for (var i = 0;i < 3;i++ ) {
    color += letters[Math.floor(Math.random() * letters.length)];
  }
  return color;
}

document.getElementById("parent").addEventListener("click", function(e){processLink(e);});
function processLink(x){
  //console.log(x);
}

    </script>
    <script src="https://davch.gitlab.io/cdn/common.min.js"></script>
    <script>
      window.onload = function() {
      _cdnHeader("apps.bydav.in");
      _cdnFooter(["email"]);
      _pageTitle("apps");
      //_checkAppCache();
      };
    </script>
  </body>
</html>
